🔧 **VOX Cron Monitor — Sat Jun 27 18:00**

🔴 **Jobs**: 51 total | 48 OK | 1 error | 2 warning | 0 missing | 8 stale

🔴 **Failed Jobs**
  • `vox-live-grader`: Last run failed: Script timed out after 120s: /Users/jos/.hermes/scripts/vox_cron/vox_live_grader.py

🟡 **Stale Jobs**
  • `vox-liquid-universe-builder`: Last run 2026-06-21T18:02:12.958017-06:00
  • `vox-weekly-stock-adder`: Last run 2026-06-21T19:00:42.342249-06:00
  • `vox-weekly-progress`: Last run 2026-06-22T08:00:30.738141-06:00
  • `vox-discovery-weekly`: Last run 2026-06-21T18:00:41.398098-06:00
  • `vox-universe-expander-weekly`: Last run 2026-06-21T17:00:32.331037-06:00

📊 **Health Score**: 94%