рЯФІ **VOX Cron Monitor вАФ Wed Jun 24 13:13**

рЯФі **Jobs**: 44 total | 36 OK | 5 error | 3 warning | 0 missing | 7 stale

рЯФі **Failed Jobs**
  вАҐ `vox-pattern-scanner`: Last run failed: Script exited with code 1
  вАҐ `vox-weekly-verification`: Last run failed: RuntimeError: # VOX Weekly Verification Report
  вАҐ `vox-unified-research`: Last run failed: Script exited with code 1
  вАҐ `vox-unified-rebuilder`: Last run failed: Script exited with code 1
  вАҐ `vox-cron-monitor`: Last run failed: Script exited with code 1

рЯЯ° **Stale Jobs**
  вАҐ `vox-sector-scan-weekly`: Last run 2026-06-22T10:00:52.936937-06:00
  вАҐ `vox-liquid-universe-builder`: Last run 2026-06-21T18:02:12.958017-06:00
  вАҐ `vox-weekly-stock-adder`: Last run 2026-06-21T19:00:42.342249-06:00
  вАҐ `vox-weekly-progress`: Last run 2026-06-22T08:00:30.738141-06:00
  вАҐ `vox-discovery-weekly`: Last run 2026-06-21T18:00:41.398098-06:00

вЪ†пЄП **Warnings**
  вАҐ 551 tickers with stale grades (>7d)

рЯУК **Health Score**: 81%