🔧 **VOX Cron Monitor — Sun Jun 28 12:00**

🔴 **Jobs**: 52 total | 49 OK | 1 error | 2 warning | 0 missing | 20 stale

🔴 **Failed Jobs**
  • `vox-regrade-sp500-weekly`: Last run failed: Script timed out after 120s: /Users/jos/.hermes/scripts/vox_cron/vox_regrade_sp500.py

🟡 **Stale Jobs**
  • `vox-market-regime`: Last run 2026-06-26T06:00:55.421737-06:00
  • `vox-position-review`: Last run 2026-06-26T07:00:10.553716-06:00
  • `vox-macro-snapshot`: Last run 2026-06-26T06:01:52.434888-06:00
  • `vox-morning-digest`: Last run 2026-06-26T07:30:13.841933-06:00
  • `vox-council-daily-doc`: Last run 2026-06-26T08:00:23.214303-06:00

⚠️ **Warnings**
  • 1 tickers with stale grades (>7d)

📊 **Health Score**: 94%