🔧 **VOX Cron Monitor — Fri Jun 26 12:00**

🔴 **Jobs**: 51 total | 44 OK | 5 error | 2 warning | 0 missing | 10 stale

🔴 **Failed Jobs**
  • `sp500-daily-sector-screen`: Last run failed: RuntimeError: ## S&P 500 Daily Sector Leaders Screener — Run Summary
  • `vox-daily-health-check`: Last run failed: Script exited with code 1
  • `vox-top-opportunities-scanner`: Last run failed: Script exited with code 1
  • `vox-compounding-tracker`: Last run failed: Script exited with code 1
  • `vox-earnings-tracker`: Last run failed: Script exited with code 1

🟡 **Stale Jobs**
  • `vox-sector-scan-weekly`: Last run 2026-06-22T10:00:52.936937-06:00
  • `weekly-portfolio-sync`: Last run 2026-06-24T10:08:13.625883-06:00
  • `vox-liquid-universe-builder`: Last run 2026-06-21T18:02:12.958017-06:00
  • `vox-weekly-stock-adder`: Last run 2026-06-21T19:00:42.342249-06:00
  • `vox-weekly-progress`: Last run 2026-06-22T08:00:30.738141-06:00

📊 **Health Score**: 86%