🔧 **VOX Cron Monitor — Wed Jun 24 12:47**

🔴 **Jobs**: 18 total | 12 OK | 3 error | 3 warning | 0 missing | 12 stale

🔴 **Failed Jobs**
  • `sp500-daily-sector-screen`: Last run failed: RuntimeError: ## S&P 500 Daily Sector Leaders Screener — Execution Report

**Status: BLOCKED — Datab
  • `portfolio-dashboard-update`: Last run failed: Script exited with code 1
stderr:
Traceback (most recent call last):
  File "/Users/jos/.hermes/scri
  • `vox-daily-health-check`: Last run failed: Script exited with code 1
stdout:
🚨 VOX HEALTH CHECK ALERTS:
  ⚠️ cron_jobs table not found - skippi

🟡 **Stale Jobs**
  • `vox-alert-system`: Last run 2026-06-18T12:00:28.377602-06:00
  • `vox-sector-scan-weekly`: Last run 2026-06-08T10:00:53.255287-06:00
  • `vox-market-regime`: Last run 2026-06-18T06:00:43.732844-06:00
  • `vox-position-review`: Last run 2026-06-18T07:00:45.433829-06:00
  • `vox-macro-snapshot`: Last run 2026-06-18T06:02:25.682685-06:00

⚠️ **Warnings**
  • 551 tickers with stale grades (>7d)

📊 **Health Score**: 66%