🔧 **VOX Cron Monitor — Wed Jun 24 12:45**

🔴 **Jobs**: 18 total | 8 OK | 3 error | 3 warning | 4 missing | 8 stale

🔴 **Failed Jobs**
  • `vox-alert-system`: Script not found: vox_alert_system_v3.py
  • `vox-sector-scan-weekly`: Script not found: vox_sector_scanner_v2.py
  • `vox-market-regime`: Script not found: vox_market_regime_v2.py
  • `vox-position-review`: Script not found: vox_position_review_v2.py
  • `sp500-daily-sector-screen`: Last run failed: RuntimeError: ## S&P 500 Daily Sector Leaders Screener — Execution Report

**Status: BLOCKED — Datab
  • `portfolio-dashboard-update`: Last run failed: Script exited with code 1
stderr:
Traceback (most recent call last):
  File "/Users/jos/.hermes/scri
  • `vox-daily-health-check`: Last run failed: Script exited with code 1
stdout:
🚨 VOX HEALTH CHECK ALERTS:
  ⚠️ cron_jobs table not found - skippi

🟡 **Stale Jobs**
  • `vox-macro-snapshot`: Last run 2026-06-18T06:02:25.682685-06:00
  • `vox-morning-digest`: Last run 2026-06-18T07:30:51.213971-06:00
  • `vox-evening-digest`: Last run 2026-06-17T16:30:51.851627-06:00
  • `vox-council-daily-doc`: Last run 2026-06-18T08:01:02.350319-06:00
  • `vox-massive-opportunity`: Last run 2026-06-18T10:00:12.383195-06:00

⚠️ **Warnings**
  • 551 tickers with stale grades (>7d)

📊 **Health Score**: 44%