🔍 **VOX Weekly Verification — Thu Jun 25**

🔴 **Status**: 10 issues, 6 warnings, 0 auto-fixed

| Check | Result |
|-------|--------|
| accuracy_issues | ✅ 0 |
| contradictions | ⚠️ 20 |
| inflation_bugs | ⚠️ 20 |
| stale_grades | ✅ 0 |
| outliers | ⚠️ 20 |
| coverage_gaps | ✅ 0 |
| sync_issues | ⚠️ 20 |

🔴 **Critical Issues**
  • BTC: VOX BUY(0) vs Unified SELL(0)
  • BTC: VOX BUY(0) vs Unified SELL(0)
  • BTC: VOX BUY(0) vs Unified SELL(0)
  • BTC: VOX BUY(0) vs Unified SELL(0)
  • BAC: VOX SELL(0) vs Unified BUY(0)
  • 0700.HK: Inflation bug — VOX says SELL(0) but unified=0
  • AMT: Inflation bug — VOX says SELL(0) but unified=0
  • BAC: Inflation bug — VOX says SELL(0) but unified=0
  • CP: Inflation bug — VOX says SELL(0) but unified=0
  • DE: Inflation bug — VOX says SELL(0) but unified=0

⚠️ **Warnings**
  • BTC: Grade jumped 0 points (0 -> 0)
  • BTC: Grade jumped 0 points (0 -> 0)
  • BTC: Grade jumped 0 points (0 -> 0)
  • MS: Grade jumped 0 points (0 -> 0)
  • CRWV: Grade jumped 0 points (0 -> 0)
  • 20 broker positions not in positions table

🔴 **Critical issues detected. DO NOT trade until fixed.**