======================================================================
VOX ALPHA RESEARCH ENGINE v1.0
Target: 20% Yearly Profit
Generated: 2026-06-22T07:00:20.423590
======================================================================

🌍 MACRO REGIME
----------------------------------------------------------------------
  Regime: RISK_ON (75% confidence)
  VIX: 18.44
  Key Signals:
    • copper: BEARISH (0% conf)
    • yield_2y: NEUTRAL (0% conf)
    • dxy: NEUTRAL (0% conf)
    • vix: NEUTRAL (0% conf)
    • oil_wti: BULLISH (0% conf)

📈 SECTOR MOMENTUM
----------------------------------------------------------------------
  Bitcoin Mining / Data Centers  | Momentum:  67 | Avg Grade: 62.0
  Quantum                        | Momentum:  60 | Avg Grade: 60.4
  Space                          | Momentum:  60 | Avg Grade: 60.0
  AI Infrastructure              | Momentum:  56 | Avg Grade: 56.0
  Cybersecurity                  | Momentum:  55 | Avg Grade: 55.0

🎯 TOP 20 OPPORTUNITIES (All 6 Layers)
----------------------------------------------------------------------
Rank  Ticker   Grade  Opp Score  Action   Trade    Layers
----------------------------------------------------------------------
1     TSM      71     74         HOLD     BUY      M
2     ABBV     68     71         BUY      BUY      M
3     MU       64     70         HOLD     BUY      M,C
4     OPRA     70     70         HOLD     N/A      M
5     SNDK     67     70         HOLD     BUY      M
6     DUOL     69     69         HOLD     N/A      M
7     AAPL     65     68         BUY      BUY      M
8     ILMN     62     68         HOLD     BUY      M,C
9     MITK     62     68         HOLD     BUY      M,C
10    TER      65     68         HOLD     BUY      M
11    V        62     68         HOLD     BUY      M,C
12    ASML     64     67         HOLD     N/A      M,C
13    IWM      61     67         HOLD     BUY      M,C
14    VICR     67     67         HOLD     N/A      M
15    ADBE     66     66         BUY      N/A      M
16    CRDO     66     66         HOLD     N/A      M
17    SCCO     63     66         HOLD     BUY      M
18    TGTX     66     66         HOLD     N/A      M
19    VRTX     66     66         HOLD     N/A      M
20    ANET     65     65         HOLD     N/A      M

💼 PORTFOLIO STATUS
----------------------------------------------------------------------
  HOLD positions: 0 (avg grade: 0.0)
  SELL positions: 0 (avg grade: 0.0)
  Total value: $0.00

⭐ SP500 LEADERS NOT IN PORTFOLIO
----------------------------------------------------------------------
  HON      | Grade:  75 | Fund:  59 | Tech:  59 | Macro:  63
  DE       | Grade:  74 | Fund:  52 | Tech:  59 | Macro:  59
  PG       | Grade:  73 | Fund:  72 | Tech:  68 | Macro:  63
  DDOG     | Grade:  73 | Fund:  62 | Tech:  64 | Macro:  57
  ANET     | Grade:  72 | Fund:  79 | Tech:  67 | Macro:  67
  STLD     | Grade:  72 | Fund:  70 | Tech:  69 | Macro:  58
  ABBV     | Grade:  72 | Fund:  57 | Tech:  67 | Macro:  63
  JNJ      | Grade:  72 | Fund:  72 | Tech:  67 | Macro:  61
  ETN      | Grade:  72 | Fund:  71 | Tech:  59 | Macro:  54
  LLY      | Grade:  72 | Fund:  74 | Tech:  68 | Macro:  65

📊 TECHNICAL SIGNALS
----------------------------------------------------------------------
  Oversold bounce candidates: 0
  Breakout candidates: 0
  Alpha Zoo top: MOG-A (score: 72)

💭 SENTIMENT ANALYSIS
----------------------------------------------------------------------
  Contrarian opportunities (negative sentiment, high score): 15
  Bullish consensus: 0
  Bearish consensus: 0

🎯 FINAL RECOMMENDATIONS
----------------------------------------------------------------------
  #1: TSM (Score: 74, Grade: 71)
      Action: HOLD
      Trade Signal: BUY (Grade: 70)
      Layer Alignment: macro_aligned

  #2: ABBV (Score: 71, Grade: 68)
      Action: BUY
      Trade Signal: BUY (Grade: 72)
      Layer Alignment: macro_aligned

  #3: MU (Score: 70, Grade: 64)
      Action: HOLD
      Trade Signal: BUY (Grade: 65)
      Layer Alignment: macro_aligned, contrarian

  #4: OPRA (Score: 70, Grade: 70)
      Action: HOLD
      Layer Alignment: macro_aligned

  #5: SNDK (Score: 70, Grade: 67)
      Action: HOLD
      Trade Signal: BUY (Grade: 68)
      Layer Alignment: macro_aligned

======================================================================
END OF REPORT
======================================================================