======================================================================
VOX ALPHA RESEARCH ENGINE v1.0
Target: 20% Yearly Profit
Generated: 2026-06-23T15:00:52.516117
======================================================================

🌍 MACRO REGIME
----------------------------------------------------------------------
  Regime: RISK_ON (75% confidence)
  VIX: 16.78
  Key Signals:
    • AI_DEMAND_NUCLEAR: BULLISH (0% conf)
    • AI_DEMAND_ENERGY: BULLISH (0% conf)
    • DOLLAR_STRENGTHENING: BEARISH (0% conf)
    • YIELD_CURVE_NORMAL: BULLISH (0% conf)
    • dxy: NEUTRAL (0% conf)

📈 SECTOR MOMENTUM
----------------------------------------------------------------------
  Bitcoin Mining / Data Centers  | Momentum:  67 | Avg Grade: 62.0
  Space                          | Momentum:  60 | Avg Grade: 60.0
  Quantum                        | Momentum:  60 | Avg Grade: 60.4
  AI Infrastructure              | Momentum:  56 | Avg Grade: 56.0
  Cybersecurity                  | Momentum:  55 | Avg Grade: 55.0

🎯 TOP 20 OPPORTUNITIES (All 6 Layers)
----------------------------------------------------------------------
Rank  Ticker   Grade  Opp Score  Action   Trade    Layers
----------------------------------------------------------------------
1     TSM      72     75         HOLD     BUY      M
2     QLYS     66     71         HOLD     ADD      M
3     SNDK     68     71         HOLD     BUY      M
4     INCY     70     70         HOLD     N/A      M
5     MITK     64     70         HOLD     BUY      M,C
6     MU       64     70         HOLD     BUY      M,C
7     TER      66     69         HOLD     BUY      M
8     DUOL     68     68         HOLD     N/A      M
9     V        62     68         HOLD     BUY      M,C
10    VICR     68     68         HOLD     N/A      M
11    ASML     64     67         HOLD     N/A      M,C
12    IWM      61     67         HOLD     BUY      M,C
13    MEDP     64     67         HOLD     N/A      M,C
14    CRDO     66     66         HOLD     N/A      M
15    AMAT     62     65         HOLD     BUY      M
16    ATEN     62     65         HOLD     BUY      M
17    BIIB     65     65         HOLD     N/A      M
18    DLO      65     65         HOLD     N/A      M
19    FORM     62     65         HOLD     N/A      M,C
20    LRCX     62     65         HOLD     BUY      M

💼 PORTFOLIO STATUS
----------------------------------------------------------------------
  HOLD positions: 0 (avg grade: 0.0)
  SELL positions: 0 (avg grade: 0.0)
  Total value: $0.00

⭐ SP500 LEADERS NOT IN PORTFOLIO
----------------------------------------------------------------------
  HON      | Grade:  75 | Fund:  59 | Tech:  59 | Macro:  63
  DE       | Grade:  74 | Fund:  52 | Tech:  59 | Macro:  59
  PG       | Grade:  73 | Fund:  72 | Tech:  68 | Macro:  63
  DDOG     | Grade:  73 | Fund:  62 | Tech:  64 | Macro:  57
  VRT      | Grade:  72 | Fund:  74 | Tech:  46 | Macro:  64
  JNJ      | Grade:  72 | Fund:  72 | Tech:  67 | Macro:  61
  ABBV     | Grade:  72 | Fund:  57 | Tech:  67 | Macro:  63
  ETN      | Grade:  72 | Fund:  71 | Tech:  59 | Macro:  54
  ANET     | Grade:  72 | Fund:  79 | Tech:  67 | Macro:  67
  STLD     | Grade:  72 | Fund:  70 | Tech:  69 | Macro:  58

📊 TECHNICAL SIGNALS
----------------------------------------------------------------------
  Oversold bounce candidates: 0
  Breakout candidates: 0
  Alpha Zoo top: MOG-A (score: 72)

💭 SENTIMENT ANALYSIS
----------------------------------------------------------------------
  Contrarian opportunities (negative sentiment, high score): 15
  Bullish consensus: 0
  Bearish consensus: 0

🎯 FINAL RECOMMENDATIONS
----------------------------------------------------------------------
  #1: TSM (Score: 75, Grade: 72)
      Action: HOLD
      Trade Signal: BUY (Grade: 70)
      Layer Alignment: macro_aligned

  #2: QLYS (Score: 71, Grade: 66)
      Action: HOLD
      Trade Signal: ADD (Grade: 73)
      Layer Alignment: macro_aligned

  #3: SNDK (Score: 71, Grade: 68)
      Action: HOLD
      Trade Signal: BUY (Grade: 68)
      Layer Alignment: macro_aligned

  #4: INCY (Score: 70, Grade: 70)
      Action: HOLD
      Layer Alignment: macro_aligned

  #5: MITK (Score: 70, Grade: 64)
      Action: HOLD
      Trade Signal: BUY (Grade: 63)
      Layer Alignment: macro_aligned, contrarian

======================================================================
END OF REPORT
======================================================================