======================================================================
VOX ALPHA RESEARCH ENGINE v1.0
Target: 20% Yearly Profit
Generated: 2026-06-21T15:00:08.721521
======================================================================

🌍 MACRO REGIME
----------------------------------------------------------------------
  Regime: RISK_ON (75% confidence)
  VIX: 18.44
  Key Signals:
    • AI_DEMAND_NUCLEAR: BULLISH (0% conf)
    • AI_DEMAND_ENERGY: BULLISH (0% conf)
    • YIELD_CURVE_NORMAL: BULLISH (0% conf)
    • DOLLAR_STRENGTHENING: BEARISH (0% conf)
    • vix: NEUTRAL (0% conf)

📈 SECTOR MOMENTUM
----------------------------------------------------------------------
  Bitcoin Mining / Data Centers  | Momentum:  67 | Avg Grade: 62.0
  Space                          | Momentum:  60 | Avg Grade: 60.0
  Quantum                        | Momentum:  60 | Avg Grade: 60.4
  AI Infrastructure              | Momentum:  56 | Avg Grade: 56.0
  Cybersecurity                  | Momentum:  55 | Avg Grade: 55.0

🎯 TOP 20 OPPORTUNITIES (All 6 Layers)
----------------------------------------------------------------------
Rank  Ticker   Grade  Opp Score  Action   Trade    Layers
----------------------------------------------------------------------
1     TSM      71     74         HOLD     BUY      M
2     MU       64     70         HOLD     BUY      M,C
3     QLYS     65     70         HOLD     ADD      M
4     SNDK     67     70         HOLD     BUY      M
5     DUOL     69     69         HOLD     N/A      M
6     ILMN     62     68         HOLD     BUY      M,C
7     MITK     62     68         HOLD     BUY      M,C
8     TER      65     68         HOLD     BUY      M
9     V        62     68         HOLD     BUY      M,C
10    ASML     64     67         HOLD     N/A      M,C
11    IWM      61     67         HOLD     BUY      M,C
12    VICR     67     67         HOLD     N/A      M
13    CRDO     66     66         HOLD     N/A      M
14    TGTX     66     66         HOLD     N/A      M
15    VRTX     66     66         HOLD     N/A      M
16    ANET     65     65         HOLD     N/A      M
17    FORM     62     65         HOLD     N/A      M,C
18    JBL      62     65         HOLD     BUY      M
19    MEDP     62     65         HOLD     N/A      M,C
20    QCOM     62     65         HOLD     BUY      M

💼 PORTFOLIO STATUS
----------------------------------------------------------------------
  HOLD positions: 0 (avg grade: 0.0)
  SELL positions: 0 (avg grade: 0.0)
  Total value: $0.00

⭐ SP500 LEADERS NOT IN PORTFOLIO
----------------------------------------------------------------------
  HON      | Grade:  75 | Fund:  59 | Tech:  59 | Macro:  63
  DE       | Grade:  74 | Fund:  52 | Tech:  59 | Macro:  59
  PG       | Grade:  73 | Fund:  72 | Tech:  68 | Macro:  63
  DDOG     | Grade:  73 | Fund:  62 | Tech:  64 | Macro:  57
  ANET     | Grade:  72 | Fund:  79 | Tech:  67 | Macro:  67
  STLD     | Grade:  72 | Fund:  70 | Tech:  69 | Macro:  58
  ABBV     | Grade:  72 | Fund:  57 | Tech:  67 | Macro:  63
  JNJ      | Grade:  72 | Fund:  72 | Tech:  67 | Macro:  61
  ETN      | Grade:  72 | Fund:  71 | Tech:  59 | Macro:  54
  LLY      | Grade:  72 | Fund:  74 | Tech:  68 | Macro:  65

📊 TECHNICAL SIGNALS
----------------------------------------------------------------------
  Oversold bounce candidates: 0
  Breakout candidates: 0
  Alpha Zoo top: MOG-A (score: 72)

💭 SENTIMENT ANALYSIS
----------------------------------------------------------------------
  Contrarian opportunities (negative sentiment, high score): 15
  Bullish consensus: 0
  Bearish consensus: 0

🎯 FINAL RECOMMENDATIONS
----------------------------------------------------------------------
  #1: TSM (Score: 74, Grade: 71)
      Action: HOLD
      Trade Signal: BUY (Grade: 70)
      Layer Alignment: macro_aligned

  #2: MU (Score: 70, Grade: 64)
      Action: HOLD
      Trade Signal: BUY (Grade: 65)
      Layer Alignment: macro_aligned, contrarian

  #3: QLYS (Score: 70, Grade: 65)
      Action: HOLD
      Trade Signal: ADD (Grade: 73)
      Layer Alignment: macro_aligned

  #4: SNDK (Score: 70, Grade: 67)
      Action: HOLD
      Trade Signal: BUY (Grade: 68)
      Layer Alignment: macro_aligned

  #5: DUOL (Score: 69, Grade: 69)
      Action: HOLD
      Layer Alignment: macro_aligned

======================================================================
END OF REPORT
======================================================================