🔄 Running weekly portfolio snapshot...
  → Refreshing Binance...
  💾 Snapshot saved: /Users/jos/.hermes/scripts/snapshots/snapshot_20260522.json

=================================================================
📊 *Weekly Portfolio Snapshot*
📅 2026-05-22

🏦 *Total AUM:* `$195,921.38` (`$3,391,399.17` MXN)
🟢 *WoW Change:* `$+0.04` (+0.00%)

*By Broker:*
  `eToro       ` `$ 84,258.94` (43.0%) █████████████████ 🟢+0
  `GBM Main    ` `$ 74,071.21` (37.8%) ███████████████ 🟢+0
  `Binance     ` `$ 19,715.43` (10.1%) ████ 🟢+0
  `GBM USA     ` `$ 14,539.94` (7.4%) ██ 🟢+0
  `Schwab      ` `$  1,661.35` (0.8%)  🟢+0
  `IBKR        ` `$  1,270.00` (0.7%)  🟢+0
  `Revolut     ` `$    404.39` (0.2%)  🟢+0

*By Asset Class:*
  `social_trading      ` `$ 84,258.94`
  `us_brokers          ` `$ 17,471.29`
  `mexican_broker      ` `$ 74,071.21`
  `crypto_exchanges    ` `$ 19,715.55`
  `savings             ` `$    404.39`

*🔒 Binance Top 5:*
  `BTC     ` 0.1530 × $76717.01 = `$11,735.32`
  `ETH     ` 2.4569 × $2116.00 = `$5,198.85`
  `BNB     ` 1.7298 × $657.25 = `$1,136.89`
  `SOL     ` 6.2987 × $86.57 = `$545.28`
  `DOGE    ` 4185.7432 × $0.11 = `$441.05`
=================================================================

  💾 Summary saved: /Users/jos/.hermes/scripts/snapshots/summary_20260522.txt

---TELEGRAM_SUMMARY_START---
📊 *Weekly Portfolio Snapshot*
📅 2026-05-22

🏦 *Total AUM:* `$195,921.38` (`$3,391,399.17` MXN)
🟢 *WoW Change:* `$+0.04` (+0.00%)

*By Broker:*
  `eToro       ` `$ 84,258.94` (43.0%) █████████████████ 🟢+0
  `GBM Main    ` `$ 74,071.21` (37.8%) ███████████████ 🟢+0
  `Binance     ` `$ 19,715.43` (10.1%) ████ 🟢+0
  `GBM USA     ` `$ 14,539.94` (7.4%) ██ 🟢+0
  `Schwab      ` `$  1,661.35` (0.8%)  🟢+0
  `IBKR        ` `$  1,270.00` (0.7%)  🟢+0
  `Revolut     ` `$    404.39` (0.2%)  🟢+0

*By Asset Class:*
  `social_trading      ` `$ 84,258.94`
  `us_brokers          ` `$ 17,471.29`
  `mexican_broker      ` `$ 74,071.21`
  `crypto_exchanges    ` `$ 19,715.55`
  `savings             ` `$    404.39`

*🔒 Binance Top 5:*
  `BTC     ` 0.1530 × $76717.01 = `$11,735.32`
  `ETH     ` 2.4569 × $2116.00 = `$5,198.85`
  `BNB     ` 1.7298 × $657.25 = `$1,136.89`
  `SOL     ` 6.2987 × $86.57 = `$545.28`
  `DOGE    ` 4185.7432 × $0.11 = `$441.05`
---TELEGRAM_SUMMARY_END---
