📊 *Weekly Portfolio Snapshot*
📅 2026-05-23

🏦 *Total AUM:* `$195,944.92` (`$3,391,806.54` MXN)
🟢 *WoW Change:* `$+23.54` (+0.01%)

*By Broker:*
  `eToro       ` `$ 84,237.75` (43.0%) █████████████████ 🔴-21
  `GBM Main    ` `$ 74,071.21` (37.8%) ███████████████ 🟢+0
  `Binance     ` `$ 19,760.15` (10.1%) ████ 🟢+45
  `GBM USA     ` `$ 14,539.94` (7.4%) ██ 🟢+0
  `Schwab      ` `$  1,661.35` (0.8%)  🟢+0
  `IBKR        ` `$  1,270.00` (0.7%)  🟢+0
  `Revolut     ` `$    404.39` (0.2%)  🟢+0

*By Asset Class:*
  `social_trading      ` `$ 84,237.75`
  `us_brokers          ` `$ 17,471.29`
  `mexican_broker      ` `$ 74,071.21`
  `crypto_exchanges    ` `$ 19,760.27`
  `savings             ` `$    404.39`

*🔒 Binance Top 5:*
  `BTC     ` 0.1530 × $76886.10 = `$11,761.19`
  `ETH     ` 2.4569 × $2123.80 = `$5,218.02`
  `BNB     ` 1.7298 × $658.19 = `$1,138.52`
  `SOL     ` 6.2996 × $86.44 = `$544.54`
  `DOGE    ` 4185.7432 × $0.10 = `$434.98`